# Application Configuration
spring.application.name=vms

# Server Configuration
server.port=8091

# Exclude DataSource Auto-Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration