# Application Configuration
spring.application.name=vms

# Server Configuration
# server.servlet.context-path=/api/v1/videos/
server.port=8090

# Embedded Database Configuration
spring.datasource.url=jdbc:h2:mem:vmsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
