# Application Configuration
spring.application.name=vms

# Server Configuration
server.servlet.context-path=/api/v1/videos/
server.port=8090


# Exclude DataSource Auto-Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration